<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Video Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            background-image: url("b3.jpeg");
            background-size: cover;         /* Make the background cover the whole main section */
        background-position: center;    /* Center the image */
        background-repeat: no-repeat;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .upload-form input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Soccer Video Upload</h1>
</header>

<main>
    <div class="upload-form">
        <form id="videoUploadForm" enctype="multipart/form-data">
            <input type="file" id="videoFile" accept="video/*" required>
            <button type="submit">Upload Video</button>
        </form>
        <div id="message"></div>
        <video id="uploadedVideo" width="600" controls style="display:none;">
            <source id="videoSource" type="video/mp4">
        </video>
    </div>
</main>

<footer>
    <p>&copy; 2024 Soccer AI Analysis | Created by [Your Name]</p>
</footer>

<script>
    document.getElementById('videoUploadForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        const videoFile = document.getElementById('videoFile').files[0];
        const formData = new FormData();
        formData.append('file', videoFile);

        // Upload the video
        try {
            const uploadResponse = await fetch('http://localhost:5000/upload', {
                method: 'POST',
                body: formData
            });
            const uploadResult = await uploadResponse.json();
            document.getElementById('message').innerText = uploadResult.message;

            if (uploadResponse.ok && uploadResult.file) {
                // Correct URL for processing the uploaded video
                const processResponse = await fetch(`http://localhost:5000/static/uploads/${uploadResult.file}`);
                const processResult = await processResponse.json();

                document.getElementById('message').innerText = processResult.message;

                if (processResponse.ok) {
                    const videoSource = document.getElementById('videoSource');
                    videoSource.src = `http://localhost:5000/static/processed/${processResult.processed_file}`;
                    const video = document.getElementById('uploadedVideo');
                    video.style.display = 'block';
                    video.load();
                }
            }
        } catch (error) {
            console.error('Error uploading video:', error);
            document.getElementById('message').innerText = 'Error uploading video.';
        }
    });
</script>

</body>
</html>
